{
  "ConnectionStrings": {
    "MiniECommerceConnectionString": "Server=localhost,5432;Database=MiniECommerceDb; User Id=postgres; Password=Enes123456!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "AccessTokenExpiration": 10,
    "Audience": "MiniECommerceAudience",
    "Issuer": "MiniECommerceTokenIssuer",
    "RefreshTokenTTL": 2,
    "SecurityKey": "MiniECommerceStrongAndSecretkey!123456*MiniECommerceStrongAndSecretkey!123456*MiniECommerceStrongAndSecretkey!123456*"
  },
  "AllowedHosts": "*"
}
