{
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "ConnectionStrings": {
    "MiniECommerceConnectionString": "Server=localhost,5432;Database=MiniECommerceDb; User Id=postgres; Password=Enes123456!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/",
      "LogBusinessAndValidationExceptions": false
    }
  },
  "TokenOptions": {
    "AccessTokenExpiration": 10,
    "Audience": "MiniECommerceAudience",
    "Issuer": "MiniECommerceTokenIssuer",
    "RefreshTokenTTL": 2,
    "SecurityKey": "MiniECommerceStrongAndSecretkey!123456*MiniECommerceStrongAndSecretkey!123456*MiniECommerceStrongAndSecretkey!123456*"
  },
  "AllowedHosts": "*",
  "WebAPIConfiguration": {
    "APIDomain": "http://localhost:5100/api",
    "AllowedOrigins": [
      "http://localhost:5101",
      "http://localhost:5100"
    ]
  }
}